VITE_SUPABASE_PROJECT_ID="pdzxhcbykhtubcjhinwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkenhoY2J5a2h0dWJjamhpbnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTA4NTUsImV4cCI6MjA4NTk2Njg1NX0.ptY8xuBjPCslP1-UiBY6eRGnpVnUGsfooCfl65CwhHw"
VITE_SUPABASE_URL="https://pdzxhcbykhtubcjhinwy.supabase.co"
